<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="JoseLuis.GITI7083_S.Mascotas.Animal" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/JoseLuis/GITI7083_S/Mascotas/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="642" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="JoseLuis.GITI7083_S.Mascotas.Leon" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/JoseLuis/GITI7083_S/Mascotas/Leon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="719" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="JoseLuis.GITI7083_S.Mascotas.Perro" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/JoseLuis/GITI7083_S/Mascotas/Perro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="131" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="JoseLuis.GITI7083_S.Mascotas.Gato" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/JoseLuis/GITI7083_S/Mascotas/Gato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="534" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="JoseLuis.GITI7083_S.Mascotas.Mascota" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/JoseLuis/GITI7083_S/Mascotas/Mascota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="142" x="320" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>