<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="GITI7083_S.JoseLuis.animal.Animal" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/GITI7083_S/JoseLuis/animal/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="137" x="406" y="5"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="GITI7083_S.JoseLuis.animal.IAnimal" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/GITI7083_S/JoseLuis/animal/IAnimal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="129" x="178" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="GITI7083_S.JoseLuis.animal.Gato" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/GITI7083_S/JoseLuis/animal/Gato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="129" x="257" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="GITI7083_S.JoseLuis.animal.Perro" project="Evaluacion_U1" 
    file="/Evaluacion_U1/src/GITI7083_S/JoseLuis/animal/Perro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="129" x="604" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>